##########################
#Homing
##########################
#non-conditional home
[gcode_macro G32]
gcode:
    {action_respond_info("Starting Quad Gantry Level") }
    STATUS_HOMING
    G28   
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28 Z #only need z after QGL
    STATUS_READY

#conditional QGL routine
[gcode_macro CG32]
gcode:
    {action_respond_info("Starting Conditional QGL") }  
    STATUS_HOMING
    CG28           ;conditional homeing
    {% if printer.quad_gantry_level.applied == False %}
        STATUS_LEVELING
        QUAD_GANTRY_LEVEL
        STATUS_HOMING
        G28 Z
    {% else %}
        {action_respond_info(" Conditional QGL not needed") }
    {% endif %} 
    STATUS_READY

#conditional homing routine
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28
        {action_respond_info("Starting Conditional Homeing") }
    {% else %}
        {action_respond_info(" Conditional Homeing not needed") }
    {% endif %}
    STATUS_READY